<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}

        .hidden {

        display: none;

        }
        table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid rgb(149, 154, 181);
}
table thead th { color: rgb(14, 14, 14); font-size:10pt; }
th {
  background-color: #686666;
  font-weight: bold;
}

tr {
  background-color: #f5f5f5;
}

/* Optional styles to make the table larger */
table {
  font-size: 14px;
}

th, td {
  padding: 12px;
}
.btn-margin-left {
margin-left: 2px;
}
.btn-margin-right {
    margin-right: 2px;
}
.box {
    width: 280px;
    height: 30px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}
.btn-primary {
padding-left:30px;
padding-right:30px;
margin-left: 2px;
margin-right: 2px;
}
.itemconfiguration
{
    height:440px;
    width:215px;
    /* background-color:#CCC; */		
        overflow-y:auto;
    float:left;
    position:relative;
    margin-left:-5px;
}
          </style>
    </head>
    
    <body>

        <nav class="navbar navbar-dark bg-dark">
          
            <a href="#" class="navbar-brand">Calorie Tracker</a>
            
            <div alitgn="left" class="topnav">
              <a href="#home" class="active">Logo</a>
              <div id="myLinks">
                <a href="{% url 'bmi' %}">BMI</a>
                <a href="#contact">MealPlan</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="hamburger_toggle()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="navbar">
                <a class="btn btn-primary" href="/logout">logout</a>
                
                <a class="btn btn-primary" href="contact.html">Contact Us</a>
                
            </div>

        </nav>
        <style>
            .hidden {

            display: none;

            }
            
            #example {
              top: 30%;
              left: 20%;
              width: 30em;
              height: 18em;
              transform: translate(-50%, -50%);
              border: 1px solid #666;
              /* background-color: #b9faac; */
              position: fixed;
            }
            li {
              list-style: none;}
            a{
              color:white;
              text-decoration: none;
            }
            .navbar{
              min-height: 70px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding:0 24px;
            }

            .nav-menu{
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 60px;
            }

            .nav-branding{
              font-size: 2rem;
            }

            .nav-link{
              transition: 0.7s ease;
            }

            .nav-link:hover{
              color:dodgerblue;
            }

            .hamburger{
              display: none;
              cursor:pointer;
            }

            .bar{
              display: block;
              width:25px;
              height:3px;
              margin:5px auto;
              -webkit-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
              background-color: white;
            }

            @media(max-width:768px){
              .hamburger{
                display: block;
              }
              .hamburger.active .bar:nth-child(2){
                opacity:0;
              }
            }

          </style>

        
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <form method="POST">
                    <br>
                    <div class="form-group row">
                    {% csrf_token %}
                    <label class="col-md-2">
                      <b>Select Food To Add</b>
                    </label>
                    <select  class="col-md-6 fom-control" name="food_consumed" id ="food_consumed">
                        {% for food in foods %}
                        <option value="{{food.name}}">{{food.name}}</option>
                        {% endfor %}
                    </select>
                    <button class="btn btn-success" type="submit">Add</button>
                  </div>
                </form>
                </div>
            </div>
            <div class="row">
              <div class="col-md-6" class="itemconfiguratio">
                <div>
                  <h4>Todays Consumption :</h4>
                </div>
                <div style="height:500px;overflow:auto;">
                <table id="table" class="table table-striped table-primary" class="itemconfiguratio">
                  <tr class="bg-primary text-white">
                    <th>Food item</th>
                    <th>Carbs</th>
                    <th>Proteins</th>
                    <th>Fats</th>
                    <th>Calories</th>
                    <th>Remove item</th>
                  </tr>
                  {% for c in consumed_food %}
                  <tr>
                    <td>{{c.food_consumed.name}}</td>
                    <td>{{c.food_consumed.carbs}}</td>
                    <td>{{c.food_consumed.protein}}</td>
                    <td>{{c.food_consumed.fats}}</td>
                    <td>{{c.food_consumed.calories}}</td>
                    <td><a class="btn btn-danger" href="{% url 'delete' c.id %}">X</td>

                  </tr>
                  {% endfor %}

                  <tr>
                    <td id="name"><b>Total</b></td>
                    <td id="carbs_total"><b></b></td>
                    <td id="protein_total"><b></b></td>
                    <td id="fat_total"><b></b></td>
                    <td id="calories_total"><b></b></td>
                  </tr>
                </table>
                </div>
              </div>
              <div class="col-md-5 offset-1">
                <div class="">
                  <h4>Today's breakdown :</h4>
                </div>
                <div class="card-header text-white bg-primary">
                  <h4>Macronutrients breakdown</h4>
                </div>
                <div class="col-md-12">
                  <canvas id="myChart" width="400" height="400"></canvas>
                </div>
              </div>
            </div>
          </div>

        {% block content %}

        {% endblock %} 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <footer class="bg-dark text-center text-white">

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">NutritionalTracker.com</a>
            </div>
            <!-- Copyright -->
          </footer>

    </body>
    <script>
      function hamburger_toggle() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
        function toggleTable() {

        document.getElementById("myTable").style.display="none";
        // .classList.toggle("hidden");

        }
        function myfunction()
        {
            if (document.getElementById("displaytable").style.display == "none")
                document.getElementById("displaytable").style.display="block";
            else
                document.getElementById("displaytable").style.display="none";
        }
        var table = document.getElementById("table");
        var carbs=0,proteins=0,fats=0,calories=0;
  
        for(var i=1;i<table.rows.length-1;i++){
          console.log(table.rows[i].cells[1].innerHTML);
          carbs += parseFloat(table.rows[i].cells[1].innerHTML);
          carbs = Math.round(carbs);
          proteins += parseFloat(table.rows[i].cells[2].innerHTML);
          proteins = Math.round(proteins);
          fats += parseFloat(table.rows[i].cells[3].innerHTML);
          fats = Math.round(fats);
          calories += parseFloat(table.rows[i].cells[4].innerHTML);
          calories = Math.round(calories);
        }
        console.log(carbs);
        document.getElementById("carbs_total").innerHTML = carbs;
        document.getElementById("protein_total").innerHTML = proteins;
        document.getElementById("fat_total").innerHTML = fats;
        document.getElementById("calories_total").innerHTML = calories;

  var total = carbs+proteins+fats;
  var carbsP = Math.round((carbs/total)*100);
  var proteinP = Math.round((proteins/total)*100);
  var fatsP = Math.round((fats/total)*100);

 
    var ctx = document.getElementById('myChart').getContext('2d');

  var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Carbs '+carbsP+'%', 'Protein '+proteinP+'%', 'Fats '+fatsP+'%'],
      datasets: [{
        label: '# of Votes',
        data: [carbsP,proteinP,fatsP],
        backgroundColor: [
          'rgba(255, 99, 132, 0.6)',
          'rgba(54, 162, 235, 0.6)',
          'rgba(255, 206, 86, 0.6)',
          
        ],
        borderColor: [
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)', 
        ],
        borderWidth: 1
      }]
    },
  });
    </script>
</html>



