{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
      
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
        <style>
          .box {
            width: 280px;
            height: 30px;
            border: 1px solid #999;
            font-size: 18px;
            color: #1c87c9;
            background-color: #eee;
            border-radius: 5px;
            box-shadow: 4px 4px #ccc;
          }
        </style>
      </head>

    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a href="#" class="navbar-brand">Calorie Tracker</a>
        
            <div class="navbar">
                <a class="nav-item nav-link" href="#">Login</a>
                <a class="nav-item nav-link" href="#">SignUp</a>
                <a class="nav-item nav-link" href="#">Help</a>
                <a class="nav-item nav-link" href="Contact/">Contact Us</a>

            </div>
        </nav>

        <style>
            #example {
              top: 30%;
              left: 20%;
              width: 30em;
              height: 18em;
              transform: translate(-50%, -50%);
              border: 1px solid #666;
              /* background-color: #b9faac; */
              position: fixed;
            }
          </style>
        <!-- <div class="dropdown" id="example">
            <button class="dropbtn">Select Food....</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div> -->
           

        <div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br>
        </div>

  <footer class="bg-dark text-center text-white">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">NutritionalTracker.com</a>
  </div>

</footer>
</body>
</html>



